QMAKE_CXX.INCDIRS = \
    /usr/include/c++/7.1.1 \
    /usr/include/c++/7.1.1/x86_64-pc-linux-gnu \
    /usr/include/c++/7.1.1/backward \
    /usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include \
    /usr/local/include \
    /usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include-fixed \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1 \
    /usr/lib \
    /lib
QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QT_GCC_MAJOR_VERSION = 7
QMAKE_CXX.QT_GCC_MINOR_VERSION = 1
QMAKE_CXX.QT_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QT_GCC_MAJOR_VERSION \
    QT_GCC_MINOR_VERSION \
    QT_GCC_PATCH_VERSION
QMAKE_DEFAULT_INCDIRS = \
    /usr/include/c++/6 \
    /usr/include/arm-linux-gnueabihf/c++/6 \
    /usr/include/c++/6/backward \
    /usr/lib/gcc/arm-linux-gnueabihf/6/include \
    /usr/local/include \
    /usr/lib/gcc/arm-linux-gnueabihf/6/include-fixed \
    /usr/include/arm-linux-gnueabihf \
    /usr/include
QMAKE_DEFAULT_LIBDIRS = \
    /usr/lib/gcc/arm-linux-gnueabihf/6 \
    /usr/lib/arm-linux-gnueabihf \
    /usr/lib \
    /lib/arm-linux-gnueabihf \
    /lib
